<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="external.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <center>
<style>
body {
    background-color: darkgrey;
}
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: red;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>
</center>
</head>
<body>

     <center>
    <div class="container-fluid">
  <div class="jumbotron" style="background-color:#DC143C" >
    <h1>Evolution</h1>  
    <p>Hip-hop culture of todays generation</p>
    </div>
  
          <nav class="navbar navbar-expand-sm .bg-warning" style="center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="http://www.complex.com/">Recent News</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Pop Culture</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Music</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Style</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Next Gen</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Lifestyle</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Concerts Near You</a>
    </li>
  </ul>
</nav>
<br>

<h3>Artist Spotlight</h3>
<h4>Joyner Lucas</h4>

<div>
  <img src="https://cdn.cnn.com/cnnnext/dam/assets/171129214804-joyner-lucas-exlarge-169.jpg" alt="joyner_Lucas" class="image" style="width:1100px;height:1100px" >
  <div class="overlay">Joyner Lucas</div>
</div>

</div>

</body>
</html>
